src/main/resources/config.yml (before)
# Configuration file #

######################
# Lucky block plugin #
# Created by MCGamer199 #
# Don't touch this #
version: 2.2.5
######################


Allow:
  ExplosionGrief: true
  ExplosionFire: true
  ExplosionDamage: true
  LBGeneration: false

# Set to true if you want to prevent players from spamming lb commands #
strict_commands: false
# Delay after running lb command #
delay: 20

# Debug #
debug: false

# Language file #
lang_file: 'en_US'
# Sound file #
sounds_file: 'sounds'

# Actionbar messages #
ActionbarMessages: true

# Lucky Crafting Table #
show_display_name: true

# Resource packs options #
resourcepack:
  enabled: false
  url: 'insert your resource pack url here'
  
spawn:
  lucky_villager: false

LuckyBlockCommand:
  Command: lb

CommandPage:
  # Available color: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/ChatColor.html
  color1: red
  color2: aqua
  color3: green
  color4: blue
  color5: yellow

# удача по умолчанию от -100 до 100
default-luck: 0

src/main/resources/config.yml (after)
# Configuration file #

######################
# Lucky block plugin #
# Created by MCGamer199 #
# Don't touch this #
version: 2.2.5
######################


Allow:
  ExplosionGrief: true
  ExplosionFire: true
  ExplosionDamage: true
  LBGeneration: false

# Set to true if you want to prevent players from spamming lb commands #
strict_commands: false
# Delay after running lb command #
delay: 20

# Debug #
debug: false

# Language file #
lang_file: 'en_US'
# Sound file #
sounds_file: 'sounds'

# Actionbar messages #
ActionbarMessages: true

# Lucky Crafting Table #
show_display_name: true

# Resource packs options #
resourcepack:
  enabled: false
  url: 'insert your resource pack url here'
  
spawn:
  lucky_villager: false

LuckyBlockCommand:
  Command: lb

CommandPage:
  # Available color: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/ChatColor.html
  color1: red
  color2: aqua
  color3: green
  color4: blue
  color5: yellow

# удача по умолчанию от -100 до 100
default-luck: 0

#Сохранять ли лакиблоки на диск?
#Если стоит значение false - после перезагрузки сервера лакиблоки, установленные в мире работать не будут
persistent: true

src/main/resources/config.yml (diff)
@@ -54,3 +54,7 @@ CommandPage:
 
 # удача по умолчанию от -100 до 100
 default-luck: 0
+
+#Сохранять ли лакиблоки на диск?
+#Если стоит значение false - после перезагрузки сервера лакиблоки, установленные в мире работать не будут
+persistent: true
